# VocalAnalysis_JavaFX

./: Audacity(shortcut).lnk  README.md  Vocal_Analysis.db  Vocal_Analysis_Script.spec  pom.xml
audacity-64bit/Languages/af/: audacity.mo
audacity-64bit/Languages/ar/: audacity.mo
audacity-64bit/Languages/be/: audacity.mo
audacity-64bit/Languages/bg/: audacity.mo
audacity-64bit/Languages/bn/: audacity.mo
audacity-64bit/Languages/bs/: audacity.mo
audacity-64bit/Languages/ca/: audacity.mo
audacity-64bit/Languages/ca_ES@valencia/: audacity.mo
audacity-64bit/Languages/co/: audacity.mo
audacity-64bit/Languages/cs/: audacity.mo
audacity-64bit/Languages/cy/: audacity.mo
audacity-64bit/Languages/da/: audacity.mo
audacity-64bit/Languages/de/: audacity.mo
audacity-64bit/Languages/el/: audacity.mo
audacity-64bit/Languages/es/: audacity.mo
audacity-64bit/Languages/eu/: audacity.mo
audacity-64bit/Languages/eu_ES/: audacity.mo
audacity-64bit/Languages/fa/: audacity.mo
audacity-64bit/Languages/fi/: audacity.mo
audacity-64bit/Languages/fr/: audacity.mo
audacity-64bit/Languages/ga/: audacity.mo
audacity-64bit/Languages/gl/: audacity.mo
audacity-64bit/Languages/he/: audacity.mo
audacity-64bit/Languages/hi/: audacity.mo
audacity-64bit/Languages/hr/: audacity.mo
audacity-64bit/Languages/hu/: audacity.mo
audacity-64bit/Languages/hy/: audacity.mo
audacity-64bit/Languages/id/: audacity.mo
audacity-64bit/Languages/it/: audacity.mo
audacity-64bit/Languages/ja/: audacity.mo
audacity-64bit/Languages/ka/: audacity.mo
audacity-64bit/Languages/km/: audacity.mo
audacity-64bit/Languages/ko/: audacity.mo
audacity-64bit/Languages/lt/: audacity.mo
audacity-64bit/Languages/mk/: audacity.mo
audacity-64bit/Languages/mr/: audacity.mo
audacity-64bit/Languages/my/: audacity.mo
audacity-64bit/Languages/nb/: audacity.mo
audacity-64bit/Languages/nl/: audacity.mo
audacity-64bit/Languages/oc/: audacity.mo
audacity-64bit/Languages/pl/: audacity.mo
audacity-64bit/Languages/pt_BR/: audacity.mo
audacity-64bit/Languages/pt_PT/: audacity.mo
audacity-64bit/Languages/ro/: audacity.mo
audacity-64bit/Languages/ru/: audacity.mo
audacity-64bit/Languages/sk/: audacity.mo
audacity-64bit/Languages/sl/: audacity.mo
audacity-64bit/Languages/sr_RS/: audacity.mo
audacity-64bit/Languages/sr_RS@latin/: audacity.mo
audacity-64bit/Languages/sv/: audacity.mo
audacity-64bit/Languages/ta/: audacity.mo
audacity-64bit/Languages/tg/: audacity.mo
audacity-64bit/Languages/tr/: audacity.mo
audacity-64bit/Languages/uk/: audacity.mo
audacity-64bit/Languages/vi/: audacity.mo
audacity-64bit/Languages/zh_CN/: audacity.mo
audacity-64bit/Languages/zh_TW/: audacity.mo
src/main/VocalAnalysisToolKit/: Vocal_Analysis.sqlite  __init__.py  (+1 more)
(+24 files in other folders)
