<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.kass.vocalanalysistool.SelectAudioFileController"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="453.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" >

   <!-- Background pane -->
   <Pane prefHeight="400.0"
         prefWidth="453.0"
         style="-fx-border-radius: 0; -fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #408ef9;"
         AnchorPane.bottomAnchor="0.0"
         AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">

       <!--Oper File Button properties-->
      <Button fx:id="openFileButton"
              alignment="CENTER"
              contentDisplay="RIGHT"
              layoutX="82.0"
              layoutY="316.0"
              mnemonicParsing="false"
              prefHeight="36.0"
              prefWidth="102.0"
              style="-fx-background-color: #ffffff;"
              text="Open File"
              onAction="#handleOpenFile">
         <font>
            <Font size="17.0" />
         </font>
      </Button>

       <!--Exit Button properties-->
      <Button fx:id="exitButton"
              alignment="CENTER"
              layoutX="271.0"
              layoutY="316.0"
              mnemonicParsing="false"
              prefHeight="36.0"
              prefWidth="102.0"
              style="-fx-background-color: #ffffff;"
              text="Exit"
              onAction="#handleExit">
         <font>
            <Font size="17.0" />
         </font>
      </Button>

       <!--Trans flag image-->
      <ImageView fitHeight="79.0"
                 fitWidth="141.0"
                 layoutX="43.0"
                 layoutY="161.0">
         <Image url="@trans_flag.png"/>
      </ImageView>

       <!--Pride flag image-->
      <ImageView fitHeight="79.0"
                 fitWidth="141.0"
                 layoutX="271.0"
                 layoutY="161.0">
         <Image url="@pride_flag.png"/>
      </ImageView>

      <!--Label asking to select audio file-->
      <Label alignment="CENTER"
             contentDisplay="CENTER"
             layoutX="116.0"
             layoutY="267.0"
             prefHeight="38.0"
             prefWidth="222.0"
             text="Please Select Your Audio File"
             textAlignment="CENTER"
             textFill="WHITE">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
      </Label>

      <!--Boarder for the title word art-->
      <Rectangle arcHeight="5.0"
                 arcWidth="5.0"
                 fill="#9e1fff"
                 height="138.0"
                 layoutY="1.0"
                 stroke="BLACK"
                 strokeType="INSIDE"
                 width="453.0" />

       <!--Title word art-->
      <ImageView fitHeight="100.0"
                 fitWidth="369.0"
                 layoutX="43.0"
                 layoutY="20.0">
         <Image url="@title_word_art.png"/>
      </ImageView>
   </Pane>
</AnchorPane>
